# microservices-magnus-larsson

./: README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
microservices-magnus-larsson/api/: build.gradle
microservices-magnus-larsson/api/src/main/java/com/uichesoh/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
microservices-magnus-larsson/api/src/main/java/com/uichesoh/api/core/product/: Product.java  ProductService.java
microservices-magnus-larsson/api/src/main/java/com/uichesoh/api/core/recommendation/: Recommendation.java  RecommendationService.java
microservices-magnus-larsson/api/src/main/java/com/uichesoh/api/core/review/: Review.java  ReviewService.java
microservices-magnus-larsson/api/src/main/java/com/uichesoh/api/event/: Event.java
microservices-magnus-larsson/api/src/main/java/com/uichesoh/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices-magnus-larsson/product-composite-service/: Dockerfile  build.gradle
microservices-magnus-larsson/product-composite-service/src/main/java/com/uichesoh/microservices/composite/product/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
microservices-magnus-larsson/product-composite-service/src/main/java/com/uichesoh/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices-magnus-larsson/product-composite-service/src/main/resources/: application.yml
microservices-magnus-larsson/product-composite-service/src/test/java/com/uichesoh/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices-magnus-larsson/product-service/: Dockerfile  build.gradle
microservices-magnus-larsson/product-service/src/main/java/com/uichesoh/microservices/core/product/: ProductServiceApplication.java
microservices-magnus-larsson/product-service/src/main/java/com/uichesoh/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices-magnus-larsson/product-service/src/main/resources/: application.yml
microservices-magnus-larsson/product-service/src/test/java/com/uichesoh/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java  TestApplication.java  TestApplicationConfiguration.java
microservices-magnus-larsson/recommendation-service/: Dockerfile  build.gradle
microservices-magnus-larsson/recommendation-service/src/main/java/com/uichesoh/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices-magnus-larsson/recommendation-service/src/main/resources/: application.yml
microservices-magnus-larsson/recommendation-service/src/test/java/com/uichesoh/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java  TestApplication.java  TestApplicationConfiguration.java
microservices-magnus-larsson/review-service/: Dockerfile  build.gradle
microservices-magnus-larsson/review-service/src/main/java/com/uichesoh/microservices/core/review/: ReviewServiceApplication.java
microservices-magnus-larsson/review-service/src/main/java/com/uichesoh/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices-magnus-larsson/review-service/src/main/java/com/uichesoh/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices-magnus-larsson/review-service/src/main/resources/: application.yml
microservices-magnus-larsson/review-service/src/test/java/com/uichesoh/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices-magnus-larsson/util/: build.gradle
microservices-magnus-larsson/util/src/main/java/com/uichesoh/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/uichesoh/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/com/uichesoh/springcloud/eurekaserver/: EurekaServerApplicationTests.java
(+8 files in other folders)
